<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
header{
	display: flex;
}
.left{
	flex:1;
}
.right{
	flex:2;
}
a{
	text-decoration: none;
}
body h1
{

	font-family: "Garamond", Helvetica, sans-serif;

}
h1::first-letter
{
font-size: 1.2em;
}
h1
{
	font-weight:normal;
}

header nav#mainMenu
{

	background-color: #E2494B;
	text-align: center;                   /*RIGHT*/
	word-spacing: 0.2em;
	border-radius: 12px;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.7em;
	padding-top: 0.7em;
	background-size: auto;
	background-position: 
}
header nav ul li{
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 1px;
	padding-right: 10px;
	display: inline;

}
{
	color: #333333;
}
header nav a
{
	color: #FFFFFF;
	margin: 0.5em 1em 0.5em 3em;

}
a:hover
{
	font-weight: bold;
	color: #EB8486;
}
	</style>
</head>
<body>
	<header>
	<div class="left"><h1><firstletter>C</firstletter>OMPOSITION </h1></div>
	<div class="right">
<nav id="mainMenu">
	<ul><li id="li1"><a href="projekti.html">HOMEPAGE</a></li>
		<li>
		  <a href="StyleDemo1.html">PLACES TO VISIT</a></li>
		  
		  <li>
		  <a href="FullWidth.html">EVENTS</a>	
		  </li>
		  <li>
		  	<a href="DropDown.html">AGENCIES</a>
		  </li>
		  <li id="li5">
		  	 <a href="LinkText.html">ABOUT US</a>
		  </li>
	</ul>	
</nav></div>

</header>

</body>
</html>
